quotas_default:
  resources:
    pods: "400"

namespaces:
  jump-app-dev-ab01:
    networkpolicy:
      enabled: true
    quotas:
      enabled: true
  jump-app-dev-ab02:
    quotas:
      enabled: true
    networkpolicy:
      enabled: true

networking:
  allow:
    orig: jump-app-dev-ab02
    dest: jump-app-dev-ab01

argocd:
  enabled: true
  controller: openshift-gitops